/* pages/my/index.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rpx 0;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.line{
    margin-top: 40rpx;
    height: 36rpx;
    width:100%;
    background-color: #F8F9FA;
}


.weui_cell{
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
}
.weui_cell_hd{
  display: inline-block;
  width: 45rpx;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 45rpx;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 15px;
  color: #939393;
}

.like-share{
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.like{
  font-size: 15px;
  color: #5c5c5c;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share{
  font-size: 15px;
  color: #5c5c5c;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-eye {
    width: 28px;
    height: 28px;
}