<view class="broadcast">
  <view class="braodcast-list">
      <view class="braodcast-item" wx:for="{{items}}" wx:key="id">
          <view class="braodcast-image-container" id="{{item.id}}" bindtap='toOneDiscover'>
              <image class="braodcast-image" src="{{item.pictureUrl}}"></image>
          </view>
          <view class="braodcast-info"  style="background:#ffffff;">
            <view class='name-info'>
              <image src='{{item.avatarUrl}}' class="name-info-headpic"></image>
              <text class="braodcast-name">{{item.nickName}}</text>
            </view>
            <view class='name-info'>
              <view class='name-info-left'>
                <image src='/images/like.png' class="name-info-image"></image>
                <text class="braodcast-number">{{item.likeNumber}}</text>
              </view>
              <view class='name-info-right'>
                <image src='/images/share.png' class="name-info-image"></image>
                <text class="braodcast-number">{{item.shareNumber}}</text>
              </view>
            </view>
          </view>
      </view>
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore" hidden="{{isHideNoMore}}" style='background:#F0F0F0;'>
        <view class="weui-loadmore__tips">我是有底线的</view>
      </view>
  </view>
</view>