<view>
  <swiper style='height:{{viewHeight}}rpx' indicator-dots='{{true}}' duration='500' current='0'>
    <swiper-item>
      <image src='{{oneDiscoverInfo.simplifyPictureUrl}}' mode="widthFix" style="width: 100%;" bindtap='preview' bindlongpress='longtap'/>
    </swiper-item>
    <swiper-item>
      <image src='{{oneDiscoverInfo.pictureUrl}}' mode="widthFix" style="width: 100%;" bindtap='preview' bindlongpress='longtap'/>
    </swiper-item>
  </swiper>
  <view class="work-header">
    <view class="work-author">
      <image src="{{oneDiscoverInfo.userHeadPicture}}" class="author-image" bindtap='toPeople'></image>
      <view>
        <view class="author-name">{{oneDiscoverInfo.nickName}}</view>
        <view class="author-misc">{{oneDiscoverInfo.uploadTime}}</view>
      </view>
    </view>
    <view class="work-view">
      <view class="work-item" wx:if="{{likePicture}}">
        <view class="work-my">
          {{oneDiscoverInfo.likeNumber}}
          <image src="/images/like_check.png" class="work-eye" bindtap='toChange' style='padding:0px 3px;'/>
        </view>
        <view class="work-my">
          {{oneDiscoverInfo.shareNumber}}
          <button open-type='share' size='mini' plain='true' style='border:none; padding:0px 3px; width:32px; height:32px;'>
            <image src='/images/share.png' style='width:32px; height:32px;'></image>
          </button>
        </view>
      </view>
      <view class="work-item" wx:else>
        <view class="work-my">
          {{oneDiscoverInfo.likeNumber}}
          <image src="/images/like.png" class="work-eye" bindtap='toChange' style='padding:0px 3px;'/>
        </view>
        <view class="work-my">
          {{oneDiscoverInfo.shareNumber}}
          <button open-type='share' size='mini' plain='true' style='border:none; padding:0px 2px; width:32px; height:32px;'>
            <image src='/images/share.png' style='width:32px; height:32px;'></image>
          </button>
        </view>
      </view>
    </view>
  </view>

  <view class="container">
    <view class="que-operate flex-wrp">
      <view class="invite flex-item">
          <text>评论区</text>
      </view>
    </view>
    <view class="answer-feed">
      <block wx:if="{{oneDiscoverInfo.discussInfo.length <= 0}}">
        <view class="feed-item">
            <view class="feed-source">
              <view class="avatar"></view>
              <text>无评论</text>
            </view>
        </view>
      </block>

      <block wx:else>
        <view class="feed-item" wx:for="{{oneDiscoverInfo.discussInfo}}" wx:key="id">
            <view class="feed-source">
              <view class="avatar">
                  <image src="{{item.userHeadPicture}}"></image>
              </view>
              <text>{{item.nickName}}</text>
              <text>{{item.discussTime}}</text>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{item.discussContent}}</text>
                    </view>
                </view>
            </view>
        </view>
      </block>
    </view>
  </view>

  <view class="comment-fixed">
    <form bindsubmit="formSubmit">
      <view class="cf-box">
        <button class="cf-send touch-todiscover" bindtap='toDiscover'>去发现</button>
        <textarea class="cf-content" maxlength="200" name="textarea" value='{{content}}' auto-height placeholder="我来说两句" fixed='true'/>
        <button class="cf-send touch-active" formType="submit">发送</button>
      </view>
    </form>
  </view>
</view>